#ifndef gen_Flute_peg
#define gen_Flute_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://www.westkamper.com/lv2/flute> */

static const char p_uri[] = "http://www.westkamper.com/lv2/flute";

enum p_port_enum {
  p_midi,
  p_audio_l,
  p_audio_r,
  p_jetRatio,
  p_noiseGain,
  p_pressure,
  p_vibratoFreq,
  p_vibratoGain,
  p_vibratoBegin,
  p_vibratoAttack,
  p_vibratoRelease,
  p_envelopeAttack,
  p_envelopeDecay,
  p_envelopeRelease,
  p_envelopeScaling,
  p_breathControlSmoothing,
  p_gainSelect,
  p_constantGain,
  p_minPitch,
  p_maxPitch,
  p_reflectionGain,
  p_feedbackGain,
  p_directFeedbackGain,
  p_voicedGain,
  p_sigmOffset,
  p_sigmOut,
  p_sigmIn,
  p_reflectionFilterCutoff,
  p_boundaryLossFilterCutoff,
  p_n_ports
};

static const peg_data_t p_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 1, 8, 1, 0, 0, 0 }, 
  { 0, 8, 0.05, 0, 0, 0 }, 
  { 0, 1.5, 0.99, 0, 0, 0 }, 
  { 1, 15, 6, 0, 0, 0 }, 
  { 0, 1, 0.05, 0, 0, 0 }, 
  { 0, 2, 0.05, 0, 0, 0 }, 
  { 0, 2, 0.5, 0, 0, 0 }, 
  { 0, 2, 0.1, 0, 0, 0 }, 
  { 0, 2, 0.01, 0, 0, 0 }, 
  { 0, 2, 0.01, 0, 0, 0 }, 
  { 0, 2, 0.3, 0, 0, 0 }, 
  { -1, 1, 0.01, 0, 0, 0 }, 
  { 0.99, 1, 0.99, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { 0, 100, 60, 0, 0, 0 }, 
  { 60, 127, 100, 0, 0, 0 }, 
  { -1, 1, -0.359, 0, 0, 0 }, 
  { -1, 1, -0.97, 0, 0, 0 }, 
  { -1, 1, -0.1, 0, 0, 0 }, 
  { 0, 1, 0.7, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { -8, 8, -4, 0, 0, 0 }, 
  { -8, 8, 1, 0, 0, 0 }, 
  { 500, 10000, 2000, 0, 0, 0 }, 
  { 500, 10000, 4000, 0, 0, 0 }, 
};


#endif /* gen_Flute_peg */
